<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="Template.css">
</head>

<body>
    <h1>Theta Forum</h1>
    <ul id="nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Topic.html">Topic</a></li>
        <li><a href="Post.html">Post</a></li>
        <li><a href="Category.html">Category</a></li>
    </ul>
    
    <button onclick="location.href='Topic.html'">
        Login</button>
    
<form action="Topic.html">
  Login:<br>
  <input type="text" value="" placeholder="Username or Email">
  <br>
  Password:<br>
  <input type="text" name="Password" value="" placeholder="Password">
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>