<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Theta Forum</title>
    <link rel="stylesheet" href="Template.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="Template.css">
    <script src="formValidation.js"></script>


</head>
<body onload="startTime()">


    <h1>Theta Forum</h1>
    <ul id="nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Topic.html">Topic</a></li>
        <li><a href="Post.html">Post</a></li>
        <li><a href="Category.html">Category</a></li>
    </ul>
    
      <form action="/cgi-bin/test.cgi" name="myForm" onsubmit="return(validate());">
        
            
            <tr>
               <td align="right">Email</td>
               <td><input type="text" name="email" /></td>
            </tr>
            
            <tr>
               <td align="right">Password</td>
               <td><input type="password" name="password" /></td>
            </tr>
            
            <tr>
               <td align="right"></td>
               <td><input type="submit" value="Submit" /></td>
            </tr>
            

      </form>
    
<br>

<table id="t01">
  <tr>
    <th><center><h2>Posts</h2></center></th>
    <th><center><h2>Threads</h2></center></th>		
    <th><center><h2>Latest Post</h2></center></th>
  </tr>
  <tr>
    <td>Question</td>
      <td><center><a href="Topic.html">Arts and Humanities</a></center></td>		
    <td>...</td>
  </tr>
  <tr>
    <td>...</td>
      <td><center><a href="Topic.html">Business and Law</a></center></td>		
    <td>...</td>
  </tr>
  <tr>
    <td>...</td>
      <td><center><a href="Topic.html">Engineering, Environment and Computing</a></center></td>		
    <td>...</td>
  </tr>
    <tr>
    <td>...</td>
        <td><center><a href="Topic.html">Health and Life Sciences</a></center></td>		
    <td>...</td>
  </tr>
</table>
    

    
</body>
</html>