<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="Template.css">
</head>
      <h1>Theta Forum</h1>
        <ul id="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Topic.html">Topic</a></li>
            <li><a href="Post.html">Post</a></li>
            <li><a href="Category.html">Category</a></li>
        </ul>
<body>
<form id="myForm" action="form_action.asp">


  <input type="button" onclick="myFunction()" value="Submit Post">
</form>

<script>
function myFunction() {
    document.getElementById("myForm").submit();
}
    

</script>
</body>
</html>